#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi
#UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on

#マウスを使用可能にする。
set-window-option -g mode-mouse on
#マウスでパネル選択を可能に
set-window-option -g mouse-select-pane on
#マウスでウィンドウ選択を可能に
set-window-option -g mouse-select-window on	
#マウスでパネルのリサイズを可能に
set-window-option -g mouse-resize-pane on
